buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 所有模块/项目的通用配置
allprojects {
    group 'com.tslyc.example'
    version '1.0-SNAPSHOT'
    apply plugin: 'idea'
}

// 子模块/项目的统一配置
subprojects {
    apply plugin: 'java'

    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // 指定编码格式
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        mavenCentral()
    }
    ext {//依赖版本
        springBootVersion = "2.3.2.RELEASE"
        fastjsonVersion = "1.2.54"
    }
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
        // Log4j2
        compile("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")
        
        // JSON
        compile("com.alibaba:fastjson:$fastjsonVersion")
        compile("com.fasterxml.jackson.core:jackson-databind:2.5.3")
        // Apache Commons
        compile("org.apache.commons:commons-lang3:3.8.1")

        // 单元测试
        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
        testCompile("junit:junit:4.12")
    }
    configurations {
        //移除spring boot 默认logger依赖
        all*.exclude module: 'spring-boot-starter-logging'
    }
}

//plugins {
//    id 'java'
//}
//
//group 'com.tslyc.example'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    maven { url  'http://maven.aliyun.com/nexus/content/groups/public' }
//    maven { url 'https://maven.aliyun.com/repository/public/' }
//    mavenLocal()
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
